<!DOCTYPE html>

<!--blue:#8ddef2, purple:#ba95ed-->

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
  <style>
    * {
      background-color: #333;
      color: #eee;
    }
  
    .flex {
      display: flex;
    }
  
    h1 {
      font-size: 50vw;
      padding: 0px;
      margin: 0px;
      rotate: 45deg;
    }
  
    h3 {
      font-size: 50vw;
      padding: 0px;
      margin: 0px;
    }
  
    .symbol {
      display: flex;
    }
  
    .button {
      width: 70vw;
      height: 50px;
      margin: 50px;
      background-color: #8ddef2;
      padding: 60px;
    }
  
    
    .button:hover {
      background-color:#ba95ed
    }
  
    .all:hover {
      rotate: 45deg;
    }
  </style>
</head>
<body>
  <div class="all">
    <div class="symbol">
      <h1><strong>＋</strong></h1>
      <h3>&nbsp;</h3>
      <h1><strong>＋</strong></h1>
      <h3>&nbsp;</h3>
      <h1><strong>＋</strong></h1>
      <h3>&nbsp;</h3>
      <h1><strong>＋</strong></h1>
      <h3>&nbsp;</h3>
      <h1><strong>＋</strong></h1>
      <h3>&nbsp;</h3>
    </div>
    <div class="symbol">
      <h1><strong>＋</strong></h1>
      <h3>&nbsp;</h3>
      <h1><strong>＋</strong></h1>
      <h3>&nbsp;</h3>
      <h1><strong>＋</strong></h1>
      <h3>&nbsp;</h3>
      <h1><strong>＋</strong></h1>
      <h3>&nbsp;</h3>
      <h1><strong>＋</strong></h1>
      <h3>&nbsp;</h3>
    </div>
    <div class="symbol">
      <h1><strong>＋</strong></h1>
      <h3>&nbsp;</h3>
      <h1><strong>＋</strong></h1>
      <h3>&nbsp;</h3>
      <h1><strong>＋</strong></h1>
      <h3>&nbsp;</h3>
      <h1><strong>＋</strong></h1>
      <h3>&nbsp;</h3>
      <h1><strong>＋</strong></h1>
      <h3>&nbsp;</h3>
    </div>
  </div>
  <div class="button"></div>
</body>
</html>
